import os
from collections import defaultdict

from dotenv import load_dotenv

load_dotenv()
WORDS_PER_PAGE = 5
SPAM_THRESHOLD = float(os.getenv("SPAM_THRESHOLD", "3"))
waiting_for_word = defaultdict(bool)

START_MESSAGE = """

Великий Фильтр - это современное решение для предотвращения спама и управления чатами. С помощью этого бота вы сможете обеспечить чистоту и безопасность вашего сообщества, не прибегая к ручной модерации каждый раз.





- **Фильтрация спама и ключевых слов**:  
  Мощные алгоритмы автоматически блокируют нежелательные сообщения и ключевые слова, упрощая общение участников.  
- **Защита от нежелательных символов**:  
  Определяет и блокирует запрещенные символы, включая скрытые комбинации, часто используемые для обхода стандартных фильтров.  
- **Проверка новых участников**:  
  Анализ профилей новых пользователей при вступлении помогает выявить и ограничить доступ подозрительным аккаунтам.


- **Удаление и блокировка**:  
  Позволяет автоматически или вручную удалять сообщения и блокировать нарушителей. Это обеспечивает соблюдение правил чата.  
- **Пересылка подозрительных сообщений**:  
  Подозрительные сообщения отправляются модераторам на проверку, что помогает снизить вероятность ложных блокировок.


- **Удобный интерфейс**:  
  Бот предоставляет интуитивно понятные кнопки и меню для управления его функциями.  
- **Регулировка чувствительности фильтров**:  
  Подстройте уровень фильтрации под размер и специфику вашего сообщества.


- **Отслеживание активности**:  
  Бот собирает данные об активности участников и нарушениях, создавая подробные отчёты для анализа.  
- **Динамическая статистика**:  
  Анализ данных помогает выявить проблемные зоны и оптимизировать управление чатом.


- **Использование SQLite**:  
  Легковесная база данных надёжно сохраняет настройки и логи, обеспечивая долгосрочное хранение данных.


- **Администрирование с защитой**:  
  Только администраторы имеют доступ к управлению ботом, а пользовательские данные защищены на всех этапах обработки. Это гарантирует высокий уровень безопасности.


- **Асинхронная работа**:  
  Бот обрабатывает множество запросов одновременно, что обеспечивает высокую производительность даже в крупных сообществах.  
- **Интеграция с API и кэширование**:  
  Использует кэширование для ускорения работы и поддерживает взаимодействие с внешними сервисами через API.


Великий Фильтр - это идеальный выбор для модерирования чатов любых масштабов. Его возможности и гибкость настройки позволяют адаптировать работу бота под потребности вашего сообщества, обеспечивая комфорт и безопасность для всех участников.


"""

token = os.getenv("TOKEN") or exit("TOKEN is not set")
bot_token = os.getenv("BOT_TOKEN") or exit("BOT_TOKEN is not set")
api_id = os.getenv("API_ID") or exit("API_ID is not set")
api_hash = os.getenv("API_HASH") or exit("API_HASH is not set")
